<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: red ">
    <button type="button" id ="mybutton"" >Click me!</button>
    <form action="/action_page.php">
        <label for="input">Write in a color:</label>
        <input type="text" id="input" name="fname"><br><br>
      </form>
<script src = "script.js"></script>
</body>
</html>